# Global Secret
SKYLINE_SECRET=skylinesecret

# Login Service
LOGIN_PORT=80
LOGIN_LOG_LEVEL=DEBUG

# Flights Service
FLIGHTS_PORT=80
FLIGHTS_LOG_LEVEL=DEBUG

# Inventory Manager (Hasura)
INVENTORY_MANAGER_ADMIN_SECRET=adminsecret
INVENTORY_MANAGER_UNAUTHORIZED_ROLE=user
INVENTORY_MANAGER_PORT=80
INVENTORY_MANAGER_GRAPHQL_ENDPOINT=v1/graphql

# Inventory Database (PostgreSQL)
INVENTORY_USER=admin
INVENTORY_PASSWORD=inventorypassword
INVENTORY_DB_NAME=inventory
INVENTORY_PORT=5432

# PNRs Database (MongoDB)
PNR_USER=admin
PNR_PASSWORD=pnrpassword
PNR_DB_NAME=pnr
PNR_COLLECTION_NAME=pnrs
PNR_PORT=27017
